PurchaseTickets/MainWindow.xaml

<Window x:Class="PurchaseTickets.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PurchaseTickets"
        mc:Ignorable="d"
        Title="PurchaseTicketHome" Height="450" Width="300">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="39" Margin="82,10,0,0" Text=" InstaRide" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Top" Width="59" Margin="-1,1,0,0"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Top" Width="59" Margin="241,1,0,0"/>
        <Rectangle HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Top" Width="183" Margin="0,1,0,0"/>
        <TextBlock HorizontalAlignment="Left" Height="68" Margin="3,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233"><Run Text="Next Trip(s)"/><LineBreak/><Run Text="&#x9;Jan 23: 9am "/><LineBreak/><Run Text="&#x9;Departure: Chinook "/><LineBreak/><Run Text="&#x9;Destination: University"/><LineBreak/><Run/></TextBlock>
        <Image HorizontalAlignment="Left" Height="50" Margin="0,1,0,0" VerticalAlignment="Top" Width="59" Source="/3329671.png"/>
        <Image HorizontalAlignment="Left" Height="41" Margin="251,4,0,0" VerticalAlignment="Top" Width="55" Source="/notification.png"/>
        <Rectangle HorizontalAlignment="Left" Height="68" Margin="-1,51,0,0" Stroke="Black" VerticalAlignment="Top" Width="300"/>
        <Button Content="Book Trip" HorizontalAlignment="Left" Height="113" Margin="-1,144,0,0" VerticalAlignment="Top" Width="188" FontSize="18"/>
        <Button Content="Add Tickets&#xD;&#xA;" HorizontalAlignment="Left" Height="113" Margin="188,144,0,0" VerticalAlignment="Top" Width="112" FontSize="18"/>
        <Button Content="View Trip(s)" HorizontalAlignment="Left" Height="113" Margin="-1,281,0,0" VerticalAlignment="Top" Width="188" FontSize="18" Click="Button_Click_1"/>
        <Button Content="View Ticket(s)" HorizontalAlignment="Left" Height="113" Margin="188,281,0,0" VerticalAlignment="Top" Width="112" FontSize="18"/>

    </Grid>
</Window>
